# Haufe.CleanCode.Kanban

./: .gitignore  README.md
kanbanboard/: kanbanboard.sln
kanbanboard/kanbanboard/: Interactors.cs  Program.cs  Startup.cs  kanbanboard.csproj
kanbanboard/kanbanboard.boardconfig/: Board.Config  BoardConfigProvider.cs  kanbanboard.boardconfig.csproj
kanbanboard/kanbanboard.boardconfig.tests/: BoardConfigProviderTests.cs  kanbanboard.boardconfig.tests.csproj
kanbanboard/kanbanboard.contracts/: Board.cs  BoardConfig.cs  BoardConfigColumn.cs  Column.cs  Direction.cs  IBoardConfigProvider.cs  IBoardFactory.cs  IIdGenerator.cs  IInteractors.cs  IItemsProvider.cs  IKanban.cs  IPubSubProvider.cs  Item.cs
kanbanboard/kanbanboard.items/: ItemsProvider.cs  kanbanboard.items.csproj
kanbanboard/kanbanboard.items.tests/: ItemsProviderTests.cs  kanbanboard.items.tests.csproj
kanbanboard/kanbanboard.kanban/: BoardFactory.cs  IdGenerator.cs  Kanban.cs
kanbanboard/kanbanboard.kanban.tests/: KanbanTest.cs  kanbanboard.kanban.tests.csproj
kanbanboard/kanbanboard.ui/kanbanboard-ui/: .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
kanbanboard/kanbanboard.ui/kanbanboard-ui/src/: index.html
kanbanboard/kanbanboard.ui/kanbanboard-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
kanbanboard/kanbanboard/Controllers/: KanbanController.cs
kanbanboard/kanbanboard/Dtos/: ItemCreateDto.cs  ItemUpdateDto.cs
kanbanboard/kanbanboard/Properties/: launchSettings.json
(+6 files in other folders)
